# fx-api-example-csharp

./: README.md  fx-api-csharp.sln
Dependencies/RtspClientSharp/Rtsp/: Constants.cs
fx-api-csharp/: CameraConnection.cs  DefaultColorMap.cs  H264FrameDecoder.cs  ProtobufProtocol.cs  fx-api-csharp.csproj
fx-api-csharp/DataTypes/: BeamformingSettings.cs  Camera.cs
fx-api-csharp/Enums/: BeamformingMode.cs
gui-example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  gui-example.csproj
gui-example/Properties/: launchSettings.json
